# stackabuse-articles-code

./: .gitignore  pom.xml
java-collections/: pom.xml
jpa/: pom.xml
jpa/diagrams/: domain.puml
jpa/src/main/java/be/nerthusconsulting/clients/stackabuse/jpa/basic/: Address.java  Student.java
jpa/src/main/java/be/nerthusconsulting/clients/stackabuse/jpa/basic/converters/: YesNoBooleanConverter.java
jpa/src/main/java/be/nerthusconsulting/clients/stackabuse/jpa/inheritance/joinedtable/: Address.java  Person.java  Student.java  Teacher.java
jpa/src/main/java/be/nerthusconsulting/clients/stackabuse/jpa/inheritance/mappedsuperclass/: Car.java  Motorcycle.java  Vehicle.java
jpa/src/main/java/be/nerthusconsulting/clients/stackabuse/jpa/inheritance/onetableperclass/: Car.java  Motorcycle.java  Vehicle.java
jpa/src/main/java/be/nerthusconsulting/clients/stackabuse/jpa/inheritance/singletable/: Car.java  Motorcycle.java  Vehicle.java
jpa/src/main/java/be/nerthusconsulting/clients/stackabuse/jpa/querying/: Address.java  Person.java
jpa/src/main/java/be/nerthusconsulting/clients/stackabuse/jpa/relationships/: Address.java  Course.java  CourseMaterial.java  Student.java  Teacher.java
jpa/src/main/java/be/nerthusconsulting/clients/stackabuse/jpa/relationships/converters/: YesNoBooleanConverter.java
jpa/src/main/java/com/fdpro/clients/stackabuse/jpa/basic/: Address.java  Student.java
jpa/src/main/java/com/fdpro/clients/stackabuse/jpa/basic/converters/: YesNoBooleanConverter.java
jpa/src/main/java/com/fdpro/clients/stackabuse/jpa/domain/: Address.java  Course.java  CourseMaterial.java  Student.java  Teacher.java
jpa/src/main/java/com/fdpro/clients/stackabuse/jpa/domain/converters/: YesNoBooleanConverter.java
jpa/src/main/java/com/fdpro/clients/stackabuse/jpa/inheritance/joinedtable/: Address.java  Person.java  Student.java  Teacher.java
jpa/src/main/java/com/fdpro/clients/stackabuse/jpa/inheritance/mappedsuperclass/: Car.java  Motorcycle.java  Vehicle.java
jpa/src/main/java/com/fdpro/clients/stackabuse/jpa/inheritance/onetableperclass/: Car.java  Motorcycle.java  Vehicle.java
jpa/src/main/java/com/fdpro/clients/stackabuse/jpa/inheritance/singletable/: Car.java  Motorcycle.java  Vehicle.java
jpa/src/main/java/com/fdpro/clients/stackabuse/jpa/relationships/: Address.java  Course.java  CourseMaterial.java  Student.java  Teacher.java
jpa/src/main/java/com/fdpro/clients/stackabuse/jpa/relationships/converters/: YesNoBooleanConverter.java
jpa/src/main/resources/: data.sql
jpa/src/main/resources/be/nerthusconsulting/clients/stackabuse/jpa/basic/: domain.puml
jpa/src/main/resources/be/nerthusconsulting/clients/stackabuse/jpa/inheritance/onetableperclass/: data.sql
jpa/src/main/resources/be/nerthusconsulting/clients/stackabuse/jpa/inheritance/singletable/: data.sql
jpa/src/main/resources/be/nerthusconsulting/clients/stackabuse/jpa/querying/: data.sql
jpa/src/main/resources/be/nerthusconsulting/clients/stackabuse/jpa/relationships/: domain.puml
jpa/src/main/resources/com/fdpro/clients/stackabuse/jpa/basic/: data.sql
jpa/src/main/resources/com/fdpro/clients/stackabuse/jpa/inheritance/: domain.puml
jpa/src/main/resources/com/fdpro/clients/stackabuse/jpa/relationships/: data.sql
jpa/src/test/java/be/nerthusconsulting/clients/stackabuse/jpa/basic/: FieldMappingUnitTest.java  MinimalConfigurationUnitTest.java
jpa/src/test/java/be/nerthusconsulting/clients/stackabuse/jpa/querying/: NativeSqlQueryingUnitTest.java  OldStyleSqlQueryingUnitTest.java
jpa/src/test/java/be/nerthusconsulting/clients/stackabuse/jpa/relationships/: ManyToManyRelationshipUnitTest.java  ManyToOneRelationshipUnitTest.java  OneToManyRelationshipUnitTest.java  OneToOneRelationshipUnitTest.java  RelationshipMappingUnitTest.java
jpa/src/test/java/com/fdpro/clients/stackabuse/jpa/basic/: FieldMappingUnitTest.java  MinimalConfigurationUnitTest.java
jpa/src/test/java/com/fdpro/clients/stackabuse/jpa/mvp/: FieldMappingUnitTest.java  MinimalConfigurationUnitTest.java  RelationshipMappingUnitTest.java
jpa/src/test/java/com/fdpro/clients/stackabuse/jpa/relationships/: ManyToManyRelationshipUnitTest.java  ManyToOneRelationshipUnitTest.java  OneToManyRelationshipUnitTest.java  OneToOneRelationshipUnitTest.java  RelationshipMappingUnitTest.java
jpa/src/test/resources/: logback-test.xml
(+19 files in other folders)
